{
  "fileSortOrder": "byModifiedTime",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "foldHeading": true,
  "showLineNumber": true,
  "spellcheckLanguages": [
    "en-US",
    "cs"
  ],
  "attachmentFolderPath": "Photos"
}